<!DOCTYPE html>
<html>
    <head>
        <title>FocusBoost</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="iso-8859-1">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <h1 id="title">FocusBoost</h1>
        <div id="buttons">
            <button id="notify">Start Studying</button>
            <div id="timer"></div>
        </div>
    </body>
    <script src="popup.js"></script>
</html>
<style type="text/css">
    body {
      background-color: #ffffff;
    }
    #title {
        text-align: center;
        font-family: 'raleway', sans-serif;
        color: #2da;
        font-size: 28px;
        margin-top: 1px;
        margin-bottom: 8px;
    }
    #buttons {
        text-align: center;
    }
    #timer {
      font-size: 14px;
      color: #000;
    }
    #notify {
        text-align: center;
        position: center;
        outline: none;
        background: #2da;
        width: 170px;
        height: 64px;
        border: 2px solid #2da;
        color: #fff;
        letter-spacing: 1px;
        font-size: 14px;
        font-weight: bold;
        font-family: 'Lato', sans-serif;
        animation: state1 .8s;
        -webkit-animation-fill-mode: forwards;
    }
    #notify:hover {
        animation: state2 .8s;
        -webkit-animation-fill-mode: forwards;
        cursor: pointer;
    }
    @keyframes state1 {
        from {
            border-radius: 45px;
        }
        to {
        }
    }
    @keyframes state2 {
        from {
        }
        to {
            border-radius: 45px;
        }
    }
</style>
